# UWB-Geolocation-Visualizer

./: README.md  UWB-Geolocalisation-Visualizer.sln  UWB-Geolocation-Visualizer.sln
UWB-Geolocalisation-Visualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UWB-Geolocalisation-Visualizer.csproj  UWB-Geolocation-Visualizer.csproj
UWB-Geolocalisation-Visualizer/Core/: BaseCommand.cs  ViewModelBase.cs
UWB-Geolocalisation-Visualizer/MVVM/Model/: RegexValidator.cs
UWB-Geolocalisation-Visualizer/MVVM/View/: AnchorView.xaml  AnchorView.xaml.cs  LocalizerView.xaml  LocalizerView.xaml.cs
UWB-Geolocalisation-Visualizer/MVVM/ViewModel/: AnchorDialogTailViewModel.cs  AnchorViewModel.cs  CoordinateViewModel.cs  LocalizerViewModel.cs  MainWindowViewModel.cs
UWB-Geolocalisation-Visualizer/Resources/DataTemplates/: CommandsTemplate.xaml  CoordinateInputTemplate.xaml
UWB-Geolocalisation-Visualizer/Resources/Themes/: MenuButtonTheme.xaml
UWB-Geolocation-Library/: GeolocationLibraryFacade.cs  UWB-Geolocation-Library.csproj
UWB-Geolocation-Library/Calculation/: LocationCalculator.cs
UWB-Geolocation-Library/Calculation/Builder/: ILocationCalculatorBuilder.cs  LocationCalculatorBuilder.cs
UWB-Geolocation-Library/Calculation/Filters/: IFilterStrategy.cs  SimpleMovingAverageFilter.cs  SimpleMovingMedianFilter.cs
UWB-Geolocation-Library/Communication/: IDataReader.cs  InMemoryDataReader.cs  USBDataReader.cs
UWB-Geolocation-Library/Communication/DataLogger/: ConsoleLogger.cs  ILogger.cs  StreamWriterLogger.cs
UWB-Geolocation-Library/Communication/DataReader/: IDataReader.cs  InMemoryDataReader.cs  USBDataReader.cs
UWB-Geolocation-Library/SimpleTypes/: DataReadingModeEnum.cs  FilterTypeEnum.cs  GeolocationLibraryDTO.cs  LogModeEnum.cs  PointD.cs
UWB-Geolocation-Visualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UWB-Geolocation-Visualizer.csproj
UWB-Geolocation-Visualizer/Core/: BaseCommand.cs  ViewModelBase.cs
UWB-Geolocation-Visualizer/MVVM/Model/: EnumToBooleanConverter.cs  EnumToBooleanConverterReverted.cs  LogModeEnumToBooleanConverter.cs  MultiParameterBorderConverter.cs  RegexValidator.cs
UWB-Geolocation-Visualizer/MVVM/View/: AnchorView.xaml  AnchorView.xaml.cs  BordersSetterView.xaml  BordersSetterView.xaml.cs  CoordinateInputView.xaml  CoordinateInputView.xaml.cs  LocalizerView.xaml  LocalizerView.xaml.cs
UWB-Geolocation-Visualizer/MVVM/ViewModel/: AnchorDialogTailViewModel.cs  (+6 more)
(+27 files in other folders)
